<resources>
    <string name="app_name">TODO</string>
    <string name="filter">Saring</string>
    <string name="manual_date_input">Manual Date Input</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
</resources>
